# SmallProjects

./: README.md  pom.xml
src/main/java/top/bigpong/action/: BasicAction.java
src/main/java/top/bigpong/dao/: IBasicDao.java
src/main/java/top/bigpong/dubbo/service/: ItestService.java
src/main/java/top/bigpong/dubbo/service/impl/: testServiceImpl.java
src/main/java/top/bigpong/exception/: ServiceException.java
src/main/resources/: generatorConfig.xml  jdbc-basic.properties  mybatis-config.xml  spring-config-db.xml  spring-config-mvc.xml
src/main/webapp/: index.jsp
